Begin Dialog NewDialog 50,11,271,104,"All Scripts", .NewDialog
  PushButton 9,23,62,14, "Whole Year", .PushButton1
  PushButton 9,48,63,14, "Pull One Month", .PushButton2
  Text 10,6,59,11, "Split Transaction", .Text1
  Text 88,6,61,11, "Personal Purchaes", .Text2
  Text 169,6,81,12, "Double Reimbursement", .Text3
  OKButton 81,23,74,14, "Personal Purchases", .OKButton1
  OKButton 184,48,57,13, "Exact Match", .OKButton2
  OKButton 189,23,40,14, "Whole Pull", .OKButton3
End Dialog
Sub Main

End Sub
